<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<script src="./bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="./bower_components/moment/min/moment-with-locales.min.js"></script>

  <link rel="import" href='./imports/fonts.html' />
  <link rel="import" href='./imports/material.html' />
	<link rel="import" href='./imports/fullcalendar.html' />

	<link rel="import" href='./imports/day-timepicker/day-timepicker.html' />

	<style>
	#calendar {
	  max-width: 100%;
	  margin: 0 auto;
	}

	div.totals {
	  width:300px;
	  height:175px;
	  margin-right:10px;
	  margin-bottom: 10px;
	  float: left;
	}

	div.total {
	  margin-top: 5px;
	  margin-right:5px;
	  margin-left:5px;
	  margin-bottom:5px;
	  float: left;
	}

	@media(max-width: 300px)
	{
	  .well { margin : 0}
	}
	</style>
	<script src="./script.js"></script>
</head>
<body onload="checkUser()">

	<template id="day-temp">
	  <style>
	    div.days {
	      width:151px;
	      height:275px;
	      margin-right:10px;
	      margin-bottom: 10px;
	      float: left;
	    }

	    div.day {
	      margin-top: 5px;
	      margin-right:5px;
	      margin-left:5px;
	      margin-bottom:5px;
	      float: left;
	    }

	    .form-control-wrapper {
	    	margin: 10px 20px;
	    }
	  </style>
	  <div class="container well days">
	    <div class="form-control-wrapper day">
	      <h3 class="weekday"> </h3>
	      <input type="text" id="time-start" class="form-control floating-label timepicker" placeholder="Start">
	      <input type="text" id="time-end" class="form-control floating-label timepicker" placeholder="End">
	    </div>
	  </div>
	</template>

	<script>
	  (function() {
	    var importDoc = document.currentScript.ownerDocument; // importee
	    var proto = Object.create(HTMLElement.prototype, {
	      createdCallback: {
	        value: function() {
	          var t = importDoc.querySelector('#day-temp');
	          var clone = document.importNode(t.content, true);
	          var h3 = clone.querySelectorAll('h3');
	          h3[0].innerHTML= this.getAttribute('name');
	          var input = clone.querySelectorAll('input');
	          input[0].id = "time-" + this.getAttribute('id') + "-start";
	          input[1].id = "time-" + this.getAttribute('id') + "-end";
	          this.createShadowRoot().appendChild(clone);
	        }
	      }
	    });
	    document.registerElement('day-timepicker', {prototype: proto});
	  })();
	</script>




  <br>
  <div class="container well">
    <h1> Default Availity </h1>
    <day-timepicker name="Mon" id="mon" ></day-timepicker>
		<day-timepicker name="Tue" id="tue" ></day-timepicker>
		<day-timepicker name="Wed" id="wed" ></day-timepicker>
		<day-timepicker name="Thr" id="thr" ></day-timepicker>
		<day-timepicker name="Fri" id="fri" ></day-timepicker>
		<day-timepicker name="Sat" id="sat" ></day-timepicker>
		<day-timepicker name="Sun" id="sun" ></day-timepicker>
  </div>
	<div class="container well">
	  <div class="container well">
	    <div id='calendar'></div>
	  </div>
	</div>
  <br>
	<div class="container well">
	  <h1> Totals </h1>
    <div class="container well totals">
      <div class="form-control-wrapper total">
        <h3> Default </h3>
        <h id='def-hours-cur'>Current: 0</h>
        <br>
        <h id='def-hours-pen'>Pending: 0</h>
      </div>
    </div>
    <div class="container well totals">
      <div class="form-control-wrapper total">
        <h3> This week </h3>
        <h id='this-hours-cur'>Current: 0</h>
        <br>
        <h id='this-hours-cur'>Pending: 0</h>
      </div>
    </div>
  </div>
</body>
</html>
